* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 10px;
} 

/*header*/
header {
    position: fixed;
    width: 100%;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    transition: all 1s;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.logo h1 {
    font-size: 3em;
}

.logo h1 span {
    color: red;
}

.menu-list ul {
    display: flex;
    gap: 20px;
}

.menu-item a {
    color: white;
    transition: all 0.5s;
    font-size: 1.3em;
}

.menu-item a:hover {
    color: red;
}

.mobile-menu-icon {
    display: none;
}

.menu-list-mobile {
    display: none;
    transition: all 0.5s;
}

.menu-icon {
    display: block;
    background-color: white;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 3px;
}

/*main*/
.main {
    background-color: rgb(34, 34, 34);
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    transition: all 1s;
}

.menu-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.menu-text img {
    width: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgb(255, 0, 0);
    margin: 20px;
}

.main ul .exp {
    margin-bottom: 20px;
}

/*style languanges developers*/
.exp {
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2.5em;
}

#languages h3 {
    font-size: 2.5em;
    text-align: center;
}

.exp img {
    width: 58px;
    margin-right: 10px;
}

#js {
    background-color: rgb(248, 220, 62);
    color: rgb(46, 48, 44);
}

#ts {
    background-color: rgb(0, 122, 205);
}

#html {
    background-color: rgb(241, 101, 41);
}

#css {
    background-color: rgb(0, 60, 255);
}

/*objetivos pessoais*/
.objetivos {
    text-align: center;
    background-color: rgb(53, 53, 53);
    padding: 2rem;
    border-radius: 20px;
    width: 70%;
    max-height: 50vh;
    font-size: 1.5em;
}

#objetivos {
    flex-direction: column;
}

.objet {
    margin-top: 20px;
}

/*footer*/
footer {
    width: 100%;
    height: 20vh;
    background-color: rgb(49, 49, 49);
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer svg {
    width: 70px;
    height: 70px;
}

@media screen and (max-width: 730px) {
    header {
        width: 100%;
    }

    .menu-list {
        display: none;
    }

    .logo h1 {
        font-size: 1.3em;
    }

    .mobile-menu-icon {
        display: block;
    }

    .menu-list-mobile ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .menu-list-mobile .menu-item {
        display: block;
        padding-top: 1.2rem ;
    }

    .open {
        display: block;
    }


    .menu-text {
        flex-direction: column;
        text-align: center;
    }
    
    .menu-text img {
        width:200px
    }

    .objetivos {
        margin-bottom: 20px;
        font-size: 1em
    }
}
